<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-Ol-z0M">
                                <rect key="frame" x="653" y="20" width="177" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Questions Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O8-cG-TNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-PY-sKa">
                                <rect key="frame" x="32" y="20" width="177" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="List Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qv0-Iv-1Rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-Uj-OjF">
                                <rect key="frame" x="264" y="20" width="177" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Type Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx6-HN-1re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-KY-rd9">
                                <rect key="frame" x="847" y="20" width="177" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="ObjectionsController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="objectionsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj5-iZ-vUH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-tM-KpF" userLabel="List View">
                                <rect key="frame" x="32" y="93" width="250" height="675"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-1c-3uJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="675"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2fA-8w-ERj" id="13x-pk-cQR"/>
                                            <outlet property="delegate" destination="2fA-8w-ERj" id="2Jf-WG-ur9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78458921370000001" blue="0.74051789310000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-cU-afc" userLabel="Type View">
                                <rect key="frame" x="326" y="93" width="310" height="675"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-oQ-mdK">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="675"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zMl-QX-LYV" id="dnp-2K-Kh9"/>
                                            <outlet property="delegate" destination="zMl-QX-LYV" id="71Y-XT-W0k"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="listController" destination="2fA-8w-ERj" id="7tJ-QV-1eN"/>
                        <outlet property="typeController" destination="zMl-QX-LYV" id="jnq-1V-tpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="2fA-8w-ERj" customClass="ListController">
                    <connections>
                        <outlet property="tableView" destination="vFH-1c-3uJ" id="qFb-if-Sx1"/>
                        <outlet property="view" destination="kkr-tM-KpF" id="duq-3M-Am2"/>
                    </connections>
                </customObject>
                <customObject id="zMl-QX-LYV" customClass="TypeController">
                    <connections>
                        <outlet property="view" destination="3BI-cU-afc" id="A7E-VU-89W"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-130" y="-58"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="Y7H-Dd-xpe">
            <objects>
                <viewController storyboardIdentifier="QuestionsController" id="X1D-dF-PEq" customClass="QuestionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sr-U2-KF2"/>
                        <viewControllerLayoutGuide type="bottom" id="UAy-Dh-IBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWr-p2-EiB">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-Ml-2BH">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="X1D-dF-PEq" id="ZMz-WS-zZY"/>
                                    <outlet property="delegate" destination="X1D-dF-PEq" id="wW8-qe-F4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99301545520000001" green="0.986909335" blue="0.61781405629999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="768"/>
                    <connections>
                        <outlet property="tableView" destination="yEV-Ml-2BH" id="d6P-5R-bAa"/>
                        <outlet property="view" destination="GWr-p2-EiB" id="pKm-0T-MtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTQ-C1-LbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-69"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="fWt-Zy-sOd">
            <objects>
                <viewController storyboardIdentifier="ListController" id="VNd-SS-6L4" customClass="ListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vur-Oi-aDR"/>
                        <viewControllerLayoutGuide type="bottom" id="AoR-XQ-JHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVy-On-d63">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-z9-7DV">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VNd-SS-6L4" id="aCD-Dj-aqU"/>
                                    <outlet property="delegate" destination="VNd-SS-6L4" id="Rsz-OZ-lWn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="768"/>
                    <connections>
                        <outlet property="tableView" destination="8lA-z9-7DV" id="Vek-3k-fzk"/>
                        <outlet property="view" destination="QVy-On-d63" id="oPr-t3-ZpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quQ-Hs-bAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-69"/>
        </scene>
        <!--Type Controller-->
        <scene sceneID="CZG-Xc-S1F">
            <objects>
                <viewController storyboardIdentifier="TypeController" id="KLj-d8-LWh" customClass="TypeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QI9-HG-e7d"/>
                        <viewControllerLayoutGuide type="bottom" id="DDs-iP-DP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPZ-r4-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-AF-7rq">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KLj-d8-LWh" id="YT5-4z-tqk"/>
                                    <outlet property="delegate" destination="KLj-d8-LWh" id="jiV-pE-ral"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76849168349999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="768"/>
                    <connections>
                        <outlet property="tableView" destination="2jM-AF-7rq" id="Joq-ZS-WYN"/>
                        <outlet property="view" destination="pPZ-r4-hLf" id="1eQ-Sr-4DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmA-tV-omo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
